# pmm-mobile

app/: build.gradle
app/src/androidTest/java/com/uberpets/mobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uberpets/: Constants.java
app/src/main/java/com/uberpets/mobile/: DriverFinalScreen.java  DriverFollowUpTravel.java  DriverHome.java  DriverRegisterActivity.java  InfoDriverAssignFragment.java  InfoDriverAssingFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MainActivityInit.java  MapsActivity.java  OptionsTravelFragment.java  PlaceAutoCompleteActivity.java  SearchingDriverFragment.java  SizePetsAdapter.java  SizePetsHolder.java  TabLoginActivity.java  TrackingTravelFragment.java  TravelRequestFragment.java  UserFinalScreen.java  UserHome.java  UserRegisterActivity.java  UserRegistryFragmentData.java  WelcomeToAppActivity.java
app/src/main/java/com/uberpets/mobile/fragment/: MainActivityFragment.java  OptionsTravelFragment.java  SearchingDriverFragment.java
app/src/main/java/com/uberpets/mobile/ui/main/: CancelTravelDriverDialog.java  CanceledTravelFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/uberpets/model/: Connection.java  CopyTravelDTO.java  DataFacebook.java  Driver.java  FileDocumentDTO.java  GeograficCoordenate.java  LoginDTO.java  Person.java  PetSize.java  RatingDTO.java  RegisterDTO.java  SimpleResponse.java  TraceDTO.java  Travel.java  TravelAssignedDTO.java  TravelConfirmationDTO.java  TravelDTO.java  TravelPriceDTO.java
app/src/main/java/com/uberpets/resources/: application.properties
app/src/main/java/com/uberpets/services/: App.java  BaseVolleyFragment.java  TraceService.java  VolleySingleton.java
app/src/main/java/com/uberpets/util/: AccountImages.java  AccountSession.java  ConvertImages.java  DistanceUtil.java  GMapV2Direction.java  GMapV2DirectionAsyncTask.java
app/src/main/res/drawable/: bg_actionbar.xml  ic_add_light_24dp.xml  layout_bg.xml  tab_color_selector.xml
app/src/main/res/drawable-hdpi/: layout_selection.xml
app/src/main/res/layout/: activity_driver_final_screen.xml  activity_driver_home.xml  activity_driver_register.xml  activity_driver_settings.xml  activity_login.xml  activity_main_init.xml  activity_maps.xml  activity_maps_driver.xml  activity_place_auto_complete.xml  activity_tab_login.xml  activity_user_final_screen.xml  activity_user_home.xml  activity_user_register.xml  activity_welcome_to_app.xml  app_bar_driver_home.xml  app_bar_user_home.xml  content_driver_home.xml  content_login.xml  content_main.xml  content_user_home.xml  detail_single_travel.xml  fragment_cancel_travel_driver_dialog.xml  fragment_canceled_travel.xml  fragment_driver_follow_up_travel.xml  fragment_driver_registry_data.xml  fragment_info_driver_assing.xml  fragment_main.xml  fragment_options_travel.xml  fragment_searching_driver.xml  fragment_tab_login.xml  fragment_tracking_travel.xml  fragment_travel_request.xml  fragment_user_registry_fragment_data.xml  info_driver_travel.xml  nav_header_driver_home.xml  nav_header_user_home.xml  size_pets_options.xml
app/src/main/res/layout-v26/: activity_maps.xml
app/src/main/res/menu/: activity_driver_home_drawer.xml  activity_user_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/resources/: application.properties
app/src/test/java/com/uberpets/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
