<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uberpets.mobile.PlaceAutoCompleteActivity">


    <fragment  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_place_autocomplete"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlaceAutoCompleteActivity">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="60dp"
            card_view:cardBackgroundColor="@color/quantum_purple200"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icon_search_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_pin_36"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/text_search_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/places_text_white_alpha_87"
                    android:text="Selecciona la ubicación "
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </fragment>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_place_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/menu_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_location_36"
                    android:tint="@color/quantum_googred500"
                    android:onClick="pickOrigin"/>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fragment android:id="@+id/autocomplete_fragment_origin"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_destiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_location_36"
                    android:tint="@color/quantum_googred500"
                    android:onClick="pickDestiny"/>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_2"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fragment android:id="@+id/autocomplete_fragment_destiny"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_show_route"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/continue_button"
            android:onClick="showRoute"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
