<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:C6:52:EE:74:F9:F5:57:8A:E8:4C:4F:DB:23:42:57:B1:74:E6:70%3Bcom.uberpets.tpd2_1c_2019_mobile

    You can also add your credentials to an existing key, using these values:

    Package name:
    5D:C6:52:EE:74:F9:F5:57:8A:E8:4C:4F:DB:23:42:57:B1:74:E6:70

    SHA-1 certificate fingerprint:
    5D:C6:52:EE:74:F9:F5:57:8A:E8:4C:4F:DB:23:42:57:B1:74:E6:70

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.

    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCdTJmjKlPiAGfPl29AmuO-eP-oZmDmWV4</string>
</resources>
