# File to save constants values

#url connect
url.remote_server=https://young-wave-26125.herokuapp.com
url.local_server=http://localhost:8081
url.base_path=/pmm

#events between server and clients
event.position_driver=POSITION_DRIVER
event.driver_arrived_destiny=NOTIFICATION_FINALIZED_OF_TRAVEL
event.driver_arrived_user=DRIVER_ARRIVED_TO_USER
event.connection=CONNECTION_SERVER
event.response_driver_assign=RESPONSE_DRIVER_ASSIGN
event.notification_travel=NOTIFICATION_OF_TRAVEL
event.cancel_travel=NOTIFICATION_CANCELED_OF_TRAVEL

#code to differentiate between user or drivers
code.id_rol=role
code.id_users=user
code.id_drivers=driver

#code request to activities
#the values has to be unique for each activity
intent.request_autocomplete_activity=0

#response from actvities
intent.autocomplete_response_origin=0
intent.autocomplete_response_destiny=1
intent.autocomplete_response_route=2

#validation Account facebook
#validation.minimum_time=15768050000
validation.minimum_time=18000000
validation.minimum_friends=6

# socket.io
socket.io.transport={"websocket"}