<resources>
    <string name="app_name">UberPets</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_main">UberPets</string>
    <string name="action_settings">Settings</string>
    <string name="conductor">Conductor</string>
    <string name="usuario">Usuario</string>
    <string name="title_activity_driver_home">DriverHome</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_travel">Map</string>
    <string name="title_activity_user_home">UserHome</string>
    <string name="new_travel_message">Te ha llegado un nuevo viaje</string>
    <string name="accept">Aceptar</string>
    <string name="reject">Rechazar</string>
    <string name="driver_follow_up_message">Su viaje esta en curso</string>
    <string name="estimated_arrival_time">Tiempo estimado de arribo</string>
    <string name="distance_to_destination">Distancia</string>
    <string name="end_travel">Finalizar</string>
    <string name="cancel">Cancelar</string>
    <string name="end_travel_message">Su viaje ha finalizado</string>
    <string name="driver_comment_hint">Ingrese un comentario para el cliente</string>
    <string name="user_comment_hint">Ingrese un comentario para el chofer</string>
    <string name="send">Enviar</string>
    <string name="pets_are_on_way">Tus mascotas están en camino</string>
    <string name="arrive_in">llegará a destino en</string>
    <string name="name_and_colon">nombre:</string>
    <string name="name">nombre</string>
    <string name="document_number">Dni</string>
    <string name="driver_on_the_way_message">El chofer está en camino</string>
    <string name="hardcode_space"> </string>
    <string name="searching_driver">Buscando chofer...</string>
    <string name="get_price">Cotizar viaje</string>
    <string name="select_pets_message">Seleccione las mascotas para el viaje</string>
    <string name="includes_passenger_checkbox">incluye acompañante</string>
    <string name="amount_with_colon">Importe: </string>
    <string name="content_description_little_pet">mascota pequeña</string>
    <string name="content_description_medium_pet">mascota mediana</string>
    <string name="content_description_big_pet">mascota grande</string>
    <string name="content_description_remove_pet">borrar mascota</string>
    <string name="recommend_better_service_checkbox">Recomiendo mejorar el servicio</string>
    <string name="error_quotation">Error al cotizar el viaje, inténtelo más tarde</string>
    <string name="continue_button">Continuar</string>
    <string name="button_out">Salir</string>
    <string name="yes_string">Si</string>
    <string name="no_string">No</string>
    <string name="facebook_app_id">1721301084683439</string>
    <string name="fb_login_protocol_scheme">fb1721301084683439</string>
    <string name="title_activity_tab_login">TabLoginActivity</string>
    <string name="tab_text_1">Soy Usuario</string>
    <string name="tab_text_2">Soy Conductor</string>
    <string name="welcome_message">Bienvenido</string>
    <string name="button_upload">Agregar</string>
    <string name="description_photo_profile">Imagen de foto de perfil de facebook</string>
    <string name="message_register_invalid">La cuenta no cumple con los estándares para la registración</string>
    <string name="message_welcome_register">Necesitamos que ingreses algunos datos para poder completar el registro</string>
    <string name="are_you_sure">¿Estás seguro?</string>
    <string name="cancel_travel_information">Al cancelar el viaje tendrás una calificación de 0 puntos.</string>

    <string name="your_travel_has_been_canceled_title">Su viaje ha sido cancelado</string>
    <string name="your_travel_has_been_canceled_body">El chofer ha cancelado el viaje. Volvé a pedir uno nuevo!</string>

    <string name="logout_account">Cerar sesión</string>
    <string name="number_phone">Teléfono celular</string>

</resources>
