<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/little_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_little_pet"
        android:src="@drawable/baseline_pets_black_24" />

    <ImageButton
        android:id="@+id/medium_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_medium_pet"
        android:src="@drawable/baseline_pets_black_36" />

    <ImageButton
        android:id="@+id/big_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_big_pet"
        android:src="@drawable/baseline_pets_black_48" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_remove_pet"
        android:src="@drawable/ic_delete_black_24dp" />

</LinearLayout>
